parameters:
            - a0=1.000000
            - a2=0.000000
            
    - total_energy_error=0.000000 kcal/mol
    - atomization_energy_error=5.792044 kcal/mol
    - proton_affinity_error=2.190219 kcal/mol
    - electron_affinity_error=0.000000 kcal/mol
    - ionization_energy_error=9.962035 kcal/mol
    - ave_err=5.981433 kcal/mol
    parameters:
            - a0=1.000000
            - a2=0.000000
            
    - total_energy_error=0.000000 kcal/mol
    - atomization_energy_error=5.879907 kcal/mol
    - proton_affinity_error=2.190219 kcal/mol
    - electron_affinity_error=0.000000 kcal/mol
    - ionization_energy_error=7.556735 kcal/mol
    - ave_err=5.208954 kcal/mol
    parameters:
            - a0=1.000000
            - a2=0.000000
            
    - total_energy_error=0.000000 kcal/mol
    - atomization_energy_error=5.963339 kcal/mol
    - proton_affinity_error=2.190507 kcal/mol
    - electron_affinity_error=0.000000 kcal/mol
    - ionization_energy_error=7.132266 kcal/mol
    - ave_err=5.095371 kcal/mol
    